{
  "name": "react-ci-cd-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "build:slide": "fusuma build",
    "start:slide": "fusuma start",
    "start:slide-prod": "fusuma start-prod",
    "pdf": "npm run build:slide && fusuma pdf"
  },
  "dependencies": {
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "fusuma": "^2.8.4"
  }
}
